### wien2wannier/doc/Variables.ini
###
###    Sets variables for Makefile.

neverclean      := *.pdf
onlysources.tex := wien2wannier_userguide.tex


## Time-stamp: <2015-06-01 13:33:14 assman@faepop23.tu-graz.ac.at>
